**The business team will provide vouchers for customers who are indicated to have the potential to churn next month. The following are the criteria for churn next month:**

1. recency > 60
2. frequent < 2
3. monetary < 125000

In [11]:
import pandas as pd
customer = {'user_id': ['user311', 'user576'],
            'recency': [34, 78],
            'frequent': [1,0],
            'monetary': [85000, 0]}

customer = pd.DataFrame(customer)
customer

   user_id  recency  frequent  monetary
0  user311       34         1     85000
1  user576       78         0         0

In [4]:
potential_list = []

for index, column in customer.iterrows():
    print('\nUser ID:', column['user_id'])
    if column['recency'] > 60:
        criteria_recency = 'Fulfilled'
        if column['frequent'] < 2:
            criteria_frequency = 'Fulfilled'
            if column['monetary'] < 125000:
                criteria_monetary = 'Fulfilled'
                churn = 'Yes'
            else:
                criteria_monetary = 'Not Fulfilled'
                churn = 'No'
        else:
            criteria_frequency = 'Not Fulfilled'
            churn = 'No'

    else:
        criteria_recency = 'Not Fulfilled'
        churn = 'No'
        if column['frequent'] < 2:
            criteria_frequency = 'Fulfilled'
            if column['monetary'] < 125000:
                criteria_monetary = 'Fulfilled'
                
            else:
                criteria_monetary = 'Not Fulfilled'
                
        else:
            criteria_frequency = 'Not Fulfilled'
            

    potential_list.append(churn)
    print('Criteria Recency:', criteria_recency)
    print('Criteria Frequency:', criteria_frequency)
    print('Criteria Monetary:', criteria_monetary)
    

customer['potential_churn'] = potential_list
customer

User ID: user311
Criteria Recency: Not Fulfilled
Criteria Frequency: Fulfilled
Criteria Monetary: Fulfilled

User ID: user576
Criteria Recency: Fulfilled
Criteria Frequency: Fulfilled
Criteria Monetary: Fulfilled

   user_id  recency  frequent  monetary potential_churn
0  user311       34         1     85000              No
1  user576       78         0         0             Yes

**A series of numbers between 1 - 500 which are multiples of 5 which are divisible by 4**

In [5]:
bil = []
n_bil = 0
for i in range(1,501):
    if i%5 == 0:
        if i%4 == 0:
            bil.append(i)
            n_bil +=1

print('Number Series:', bil)
print('Total Numbers:', n_bil)

Number Series: [20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300, 320, 340, 360, 380, 400, 420, 440, 460, 480, 500]
Total Numbers: 25

**The company's security team will create a special team (containing 2 people per team) to guard every night during the New Year holiday. The company has 8 members of the security unit. Determine how many possible teams can be formed.**

In [8]:
list_id_member = ['a1', 'a2', 'a3', 'a4', 'a5', 'a6', 'a7' ,'a8']

from itertools import combinations
team = combinations(list_id_member, 2)

prob_team = 0
for i in list(team):
    prob_team += 1
    print(i)

print('\nPossible teams that can be formed:', prob_team)

('a1', 'a2')
('a1', 'a3')
('a1', 'a4')
('a1', 'a5')
('a1', 'a6')
('a1', 'a7')
('a1', 'a8')
('a2', 'a3')
('a2', 'a4')
('a2', 'a5')
('a2', 'a6')
('a2', 'a7')
('a2', 'a8')
('a3', 'a4')
('a3', 'a5')
('a3', 'a6')
('a3', 'a7')
('a3', 'a8')
('a4', 'a5')
('a4', 'a6')
('a4', 'a7')
('a4', 'a8')
('a5', 'a6')
('a5', 'a7')
('a5', 'a8')
('a6', 'a7')
('a6', 'a8')
('a7', 'a8')

Possible teams that can be formed: 28

**The customer loyalty team wants to give points to customer to retain their loyalty. The criteria of customer are:**

1. Customer in java with total order less than or equal to 100 will be granted 1 point, while total order more than 100 will be granted 3 point
2. Customer other than in java with total order less than or equal to 50 will be granted 1 point, while total order more than 50 will be granted 3 point

**Determine how many percent of users get additional 3 points for each region (Java & Not Java).**

In [9]:
import pandas as pd
data = pd.read_csv('exercise_programming1.csv', sep=',')
data.head()

   user_id  is_java  order
0        1     True    100
1        2     True    200
2        3    False     51
3        4    False     25
4        5     True    700

In [10]:
point_list = []

cust_java = 0
cust_non_java = 0

java_point_3 = 0
non_java_point_3 = 0

for index, column in data.iterrows():
    if column['is_java'] == True:
        cust_java += 1
        if column['order'] > 100:
            point = 3
            java_point_3 += 1
        else:
            point = 1
    else:
        cust_non_java += 1
        if column['order'] > 50:
            point = 3
            non_java_point_3 += 1
        else:
            point = 1
    
    point_list.append(point)
    
java_region = round(java_point_3/cust_java*100, 2)
non_java_region = round(non_java_point_3/cust_non_java*100, 2)

data['additional_point'] = point_list
print('Percentage Customer Region Java:', java_region)
print('Percentage Customer Region Non Java:', non_java_region)
data

Percentage Customer Region Java: 33.33
Percentage Customer Region Non Java: 46.67

    user_id  is_java  order  additional_point
0         1     True    100                 1
1         2     True    200                 3
2         3    False     51                 3
3         4    False     25                 1
4         5     True    700                 3
5         6    False     60                 3
6         7     True    120                 3
7         8    False     25                 1
8         9    False     45                 1
9        10    False     25                 1
10       11     True     50                 1
11       12     True     25                 1
12       13    False     15                 1
13       14     True     60                 1
14       15     True    120                 3
15       16    False     25                 1
16       17    False     77                 3
17       18     True     10                 1
18       19    False     50                 1
19       20     True     25                 1
20       21    False    700                 3
21       22    False     63                 3
22       23    False     44                 1
23       24     True     31                 1
24       25     True    100                 1
25       26    False    175                 3
26       27     True     50                 1
27       28     True     25                 1
28       29     True    400                 3
29       30    False    111                 3